# Fourplaces

./: Td1.sln
Td1/Td1/: App.xaml  App.xaml.cs  Td1.csproj
Td1/Td1.Android/: MainActivity.cs  Td1.Android.csproj
Td1/Td1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Td1/Td1.Android/Resources/: Resource.designer.cs
Td1/Td1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Td1.iOS.csproj
Td1/Td1.iOS/Properties/: AssemblyInfo.cs
Td1/Td1/Data/: RestService.cs
Td1/Td1/Models/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  LoginRequest.cs  PlaceItemSummary.cs  RefreshRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs
Td1/Td1/ViewModels/: AjouterLieuViewModel.cs  ChangerMdpViewModel.cs  DetailLieuViewModel.cs  InscriptionViewModel.cs  ListeLieuxViewModel.cs  MainPageViewModel.cs  ProfilEditViewModel.cs  ProfilViewModel.cs  View1.cs
Td1/Td1/Views/: AjouterLieuPage.xaml  AjouterLieuPage.xaml.cs  ChangerMdp.xaml.cs  ChangerMdpPage.xaml  DetailLieuPage.xaml  DetailLieuPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  ListeLieuxPage.xaml  ListeLieuxPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilEditPage.xaml  ProfilEditPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs
